# springcloud-service

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: SpringcloudApplication.java
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/resources/: application.properties
filter/: pom.xml
filter/src/main/java/com/example/springcloud/: ZuulServerApplication.java
filter/src/main/java/com/example/springcloud/controller/: HelloController.java
filter/src/main/java/com/example/springcloud/filter/: ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
filter/src/main/resources/: application.properties
filter/src/test/java/com/example/springcloud/: FilterApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/example/springcloud/: HystrixApplication.java  KafkaConsumerConfig.java  KafkaListeners.java  MessageConsumerApplication.java
hystrix/src/main/java/com/example/springcloud/controller/: HelloController.java
hystrix/src/main/java/com/example/springcloud/dao/: LicenseDao.java
hystrix/src/main/java/com/example/springcloud/module/: License.java  OrganizationChangeModule.java
hystrix/src/main/java/com/example/springcloud/service/impl/: LicenseServiceImpl.java
hystrix/src/main/java/com/example/springcloud/util/: JSONUtil.java
hystrix/src/main/resources/: application.properties
hystrix/src/main/resources/mapping/: licenseMapper.xml
hystrix/src/test/java/com/example/springcloud/: HystrixApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/springcloud/: RedisApplication.java
redis/src/main/java/com/example/springcloud/controller/: RedisController.java
redis/src/main/java/com/example/springcloud/service/: RedisService.java
redis/src/main/java/com/example/springcloud/service/impl/: RedisServiceImpl.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/springcloud/: 热第三ApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/springcloud/: SecurityApplication.java
security/src/main/java/com/example/springcloud/controller/: HelloController.java
security/src/main/java/com/example/springcloud/security/: OAuth2Config.java  WebSecurityConfigurer.java
security/src/main/resources/: application.properties
src/main/java/com/example/springcloud/: SecurityApplication.java  SpringcloudApplication.java  ZuulServerApplication.java
src/main/java/com/example/springcloud/authentication/security/: OAuth2Config.java
src/main/java/com/example/springcloud/controller/: HelloController.java
src/main/java/com/example/springcloud/dao/: LicenseDao.java
src/main/java/com/example/springcloud/filter/: AbTestingRoute.java  ResponseFilter.java  TrackingFilter.java
src/main/java/com/example/springcloud/module/: License.java
src/main/java/com/example/springcloud/service/: LicenseService.java
src/main/java/com/example/springcloud/service/impl/: LicenseServiceImpl.java
src/main/java/com/example/springcloud/util/: FilterUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: LicenseMapper.xml
src/main/resources/public/: index.html
src/test/java/com/example/springcloud/service/impl/: LicenseServiceImplTest.java
stream/: pom.xml
stream/src/main/java/com/example/springcloud/: SimpleSourceBean.java  StreamApplication.java
stream/src/main/java/com/example/springcloud/controller/: OrganizationController.java
stream/src/main/java/com/example/springcloud/dao/: OrganizationDao.java
stream/src/main/java/com/example/springcloud/module/: Organization.java  OrganizationChangeModule.java
stream/src/main/java/com/example/springcloud/service/: OrganizationService.java
stream/src/main/java/com/example/springcloud/service/impl/: OrganizationServiceImpl.java
stream/src/main/resources/: application.properties
stream/src/main/resources/mapping/: organizationMapper.xml
stream/src/test/java/com/example/springcloud/: StreamApplicationTests.java
